jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database settings

db.server_rw=127.0.0.1
jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:4040/wujing?useUnicode=true&characterEncoding=GBK
jdbc.username_rw=wujing
jdbc.password_rw=wj_123


#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20